; gray
	RGB 31, 31, 31
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 31, 24, 24
	RGB 31, 04, 04
	RGB 31, 24, 11
	RGB 07, 07, 07
; green
	RGB 19, 25, 04
	RGB 14, 19, 01
	RGB 09, 13, 00
	RGB 07, 07, 07
; water (blue)
	RGB 30, 29, 16
	RGB 25, 22, 13
	RGB 19, 15, 04
	RGB 07, 07, 07
; yellow
	RGB 27, 31, 16
	RGB 24, 27, 11
	RGB 19, 15, 03
	RGB 07, 07, 07
; brown
	RGB 31, 27, 19
	RGB 31, 24, 11
	RGB 19, 15, 04 	 
	RGB 07, 07, 07
; roof (glass)
	RGB 25, 22, 13
	RGB 19, 15, 04
	RGB 31, 24, 11
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 03
	RGB 00, 00, 00
