; gray
	RGB 31, 31, 31
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 29, 16
	RGB 26, 24, 17
	RGB 19, 15, 04
	RGB 07, 07, 07
; green
	RGB 31, 31, 31
	RGB 21, 21, 21
	RGB 31, 31, 07
	RGB 07, 07, 07
; water (blue)
	RGB 23, 23, 31
	RGB 31, 31, 31
	RGB 13, 12, 31
	RGB 07, 07, 07
; yellow
	RGB 19, 25, 04
	RGB 14, 19, 01
	RGB 09, 13, 00
	RGB 07, 07, 07
; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; roof (none)
	RGB 31, 31, 31
	RGB 31, 31, 07
	RGB 18, 19, 31
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
